{
  "name": "@second-brain/bot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@second-brain/ai": "workspace:*",
    "@second-brain/db": "workspace:*",
    "@second-brain/shared": "workspace:*",
    "grammy": "^1",
    "jsdom": "^28.1.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4",
    "typescript": "^5"
  }
}
